{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple to-do app",
  "main": "app.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
